.
├── build
│   ├── pdf.mjs
│   ├── pdf.mjs.map
│   ├── pdf.sandbox.mjs
│   ├── pdf.sandbox.mjs.map
│   ├── pdf.worker.mjs
│   └── pdf.worker.mjs.map
├── LICENSE
├── project_structure.txt
└── web
    ├── cmaps
    │   ├── 78-EUC-H.bcmap
    │   ├── 78-EUC-V.bcmap
    │   ├── 78-H.bcmap
    │   ├── 78ms-RKSJ-H.bcmap
    │   ├── 78ms-RKSJ-V.bcmap
    │   ├── 78-RKSJ-H.bcmap
    │   ├── 78-RKSJ-V.bcmap
    │   ├── 78-V.bcmap
    │   ├── 83pv-RKSJ-H.bcmap
    │   ├── 90msp-RKSJ-H.bcmap
    │   ├── 90msp-RKSJ-V.bcmap
    │   ├── 90ms-RKSJ-H.bcmap
    │   ├── 90ms-RKSJ-V.bcmap
    │   ├── 90pv-RKSJ-H.bcmap
    │   ├── 90pv-RKSJ-V.bcmap
    │   ├── Add-H.bcmap
    │   ├── Add-RKSJ-H.bcmap
    │   ├── Add-RKSJ-V.bcmap
    │   ├── Add-V.bcmap
    │   ├── Adobe-CNS1-0.bcmap
    │   ├── Adobe-CNS1-1.bcmap
    │   ├── Adobe-CNS1-2.bcmap
    │   ├── Adobe-CNS1-3.bcmap
    │   ├── Adobe-CNS1-4.bcmap
    │   ├── Adobe-CNS1-5.bcmap
    │   ├── Adobe-CNS1-6.bcmap
    │   ├── Adobe-CNS1-UCS2.bcmap
    │   ├── Adobe-GB1-0.bcmap
    │   ├── Adobe-GB1-1.bcmap
    │   ├── Adobe-GB1-2.bcmap
    │   ├── Adobe-GB1-3.bcmap
    │   ├── Adobe-GB1-4.bcmap
    │   ├── Adobe-GB1-5.bcmap
    │   ├── Adobe-GB1-UCS2.bcmap
    │   ├── Adobe-Japan1-0.bcmap
    │   ├── Adobe-Japan1-1.bcmap
    │   ├── Adobe-Japan1-2.bcmap
    │   ├── Adobe-Japan1-3.bcmap
    │   ├── Adobe-Japan1-4.bcmap
    │   ├── Adobe-Japan1-5.bcmap
    │   ├── Adobe-Japan1-6.bcmap
    │   ├── Adobe-Japan1-UCS2.bcmap
    │   ├── Adobe-Korea1-0.bcmap
    │   ├── Adobe-Korea1-1.bcmap
    │   ├── Adobe-Korea1-2.bcmap
    │   ├── Adobe-Korea1-UCS2.bcmap
    │   ├── B5-H.bcmap
    │   ├── B5pc-H.bcmap
    │   ├── B5pc-V.bcmap
    │   ├── B5-V.bcmap
    │   ├── CNS1-H.bcmap
    │   ├── CNS1-V.bcmap
    │   ├── CNS2-H.bcmap
    │   ├── CNS2-V.bcmap
    │   ├── CNS-EUC-H.bcmap
    │   ├── CNS-EUC-V.bcmap
    │   ├── ETen-B5-H.bcmap
    │   ├── ETen-B5-V.bcmap
    │   ├── ETenms-B5-H.bcmap
    │   ├── ETenms-B5-V.bcmap
    │   ├── ETHK-B5-H.bcmap
    │   ├── ETHK-B5-V.bcmap
    │   ├── EUC-H.bcmap
    │   ├── EUC-V.bcmap
    │   ├── Ext-H.bcmap
    │   ├── Ext-RKSJ-H.bcmap
    │   ├── Ext-RKSJ-V.bcmap
    │   ├── Ext-V.bcmap
    │   ├── GB-EUC-H.bcmap
    │   ├── GB-EUC-V.bcmap
    │   ├── GB-H.bcmap
    │   ├── GBK2K-H.bcmap
    │   ├── GBK2K-V.bcmap
    │   ├── GBK-EUC-H.bcmap
    │   ├── GBK-EUC-V.bcmap
    │   ├── GBKp-EUC-H.bcmap
    │   ├── GBKp-EUC-V.bcmap
    │   ├── GBpc-EUC-H.bcmap
    │   ├── GBpc-EUC-V.bcmap
    │   ├── GBT-EUC-H.bcmap
    │   ├── GBT-EUC-V.bcmap
    │   ├── GBT-H.bcmap
    │   ├── GBTpc-EUC-H.bcmap
    │   ├── GBTpc-EUC-V.bcmap
    │   ├── GBT-V.bcmap
    │   ├── GB-V.bcmap
    │   ├── Hankaku.bcmap
    │   ├── H.bcmap
    │   ├── Hiragana.bcmap
    │   ├── HKdla-B5-H.bcmap
    │   ├── HKdla-B5-V.bcmap
    │   ├── HKdlb-B5-H.bcmap
    │   ├── HKdlb-B5-V.bcmap
    │   ├── HKgccs-B5-H.bcmap
    │   ├── HKgccs-B5-V.bcmap
    │   ├── HKm314-B5-H.bcmap
    │   ├── HKm314-B5-V.bcmap
    │   ├── HKm471-B5-H.bcmap
    │   ├── HKm471-B5-V.bcmap
    │   ├── HKscs-B5-H.bcmap
    │   ├── HKscs-B5-V.bcmap
    │   ├── Katakana.bcmap
    │   ├── KSC-EUC-H.bcmap
    │   ├── KSC-EUC-V.bcmap
    │   ├── KSC-H.bcmap
    │   ├── KSC-Johab-H.bcmap
    │   ├── KSC-Johab-V.bcmap
    │   ├── KSCms-UHC-H.bcmap
    │   ├── KSCms-UHC-HW-H.bcmap
    │   ├── KSCms-UHC-HW-V.bcmap
    │   ├── KSCms-UHC-V.bcmap
    │   ├── KSCpc-EUC-H.bcmap
    │   ├── KSCpc-EUC-V.bcmap
    │   ├── KSC-V.bcmap
    │   ├── LICENSE
    │   ├── NWP-H.bcmap
    │   ├── NWP-V.bcmap
    │   ├── RKSJ-H.bcmap
    │   ├── RKSJ-V.bcmap
    │   ├── Roman.bcmap
    │   ├── UniCNS-UCS2-H.bcmap
    │   ├── UniCNS-UCS2-V.bcmap
    │   ├── UniCNS-UTF16-H.bcmap
    │   ├── UniCNS-UTF16-V.bcmap
    │   ├── UniCNS-UTF32-H.bcmap
    │   ├── UniCNS-UTF32-V.bcmap
    │   ├── UniCNS-UTF8-H.bcmap
    │   ├── UniCNS-UTF8-V.bcmap
    │   ├── UniGB-UCS2-H.bcmap
    │   ├── UniGB-UCS2-V.bcmap
    │   ├── UniGB-UTF16-H.bcmap
    │   ├── UniGB-UTF16-V.bcmap
    │   ├── UniGB-UTF32-H.bcmap
    │   ├── UniGB-UTF32-V.bcmap
    │   ├── UniGB-UTF8-H.bcmap
    │   ├── UniGB-UTF8-V.bcmap
    │   ├── UniJIS2004-UTF16-H.bcmap
    │   ├── UniJIS2004-UTF16-V.bcmap
    │   ├── UniJIS2004-UTF32-H.bcmap
    │   ├── UniJIS2004-UTF32-V.bcmap
    │   ├── UniJIS2004-UTF8-H.bcmap
    │   ├── UniJIS2004-UTF8-V.bcmap
    │   ├── UniJISPro-UCS2-HW-V.bcmap
    │   ├── UniJISPro-UCS2-V.bcmap
    │   ├── UniJISPro-UTF8-V.bcmap
    │   ├── UniJIS-UCS2-H.bcmap
    │   ├── UniJIS-UCS2-HW-H.bcmap
    │   ├── UniJIS-UCS2-HW-V.bcmap
    │   ├── UniJIS-UCS2-V.bcmap
    │   ├── UniJIS-UTF16-H.bcmap
    │   ├── UniJIS-UTF16-V.bcmap
    │   ├── UniJIS-UTF32-H.bcmap
    │   ├── UniJIS-UTF32-V.bcmap
    │   ├── UniJIS-UTF8-H.bcmap
    │   ├── UniJIS-UTF8-V.bcmap
    │   ├── UniJISX02132004-UTF32-H.bcmap
    │   ├── UniJISX02132004-UTF32-V.bcmap
    │   ├── UniJISX0213-UTF32-H.bcmap
    │   ├── UniJISX0213-UTF32-V.bcmap
    │   ├── UniKS-UCS2-H.bcmap
    │   ├── UniKS-UCS2-V.bcmap
    │   ├── UniKS-UTF16-H.bcmap
    │   ├── UniKS-UTF16-V.bcmap
    │   ├── UniKS-UTF32-H.bcmap
    │   ├── UniKS-UTF32-V.bcmap
    │   ├── UniKS-UTF8-H.bcmap
    │   ├── UniKS-UTF8-V.bcmap
    │   ├── V.bcmap
    │   └── WP-Symbol.bcmap
    ├── compressed.tracemonkey-pldi-09.pdf
    ├── debugger.css
    ├── debugger.mjs
    ├── images
    │   ├── altText_add.svg
    │   ├── altText_done.svg
    │   ├── annotation-check.svg
    │   ├── annotation-comment.svg
    │   ├── annotation-help.svg
    │   ├── annotation-insert.svg
    │   ├── annotation-key.svg
    │   ├── annotation-newparagraph.svg
    │   ├── annotation-noicon.svg
    │   ├── annotation-note.svg
    │   ├── annotation-paperclip.svg
    │   ├── annotation-paragraph.svg
    │   ├── annotation-pushpin.svg
    │   ├── cursor-editorFreeHighlight.svg
    │   ├── cursor-editorFreeText.svg
    │   ├── cursor-editorInk.svg
    │   ├── cursor-editorTextHighlight.svg
    │   ├── editor-toolbar-delete.svg
    │   ├── findbarButton-next.svg
    │   ├── findbarButton-previous.svg
    │   ├── gv-toolbarButton-download.svg
    │   ├── loading-icon.gif
    │   ├── loading.svg
    │   ├── secondaryToolbarButton-documentProperties.svg
    │   ├── secondaryToolbarButton-firstPage.svg
    │   ├── secondaryToolbarButton-handTool.svg
    │   ├── secondaryToolbarButton-lastPage.svg
    │   ├── secondaryToolbarButton-rotateCcw.svg
    │   ├── secondaryToolbarButton-rotateCw.svg
    │   ├── secondaryToolbarButton-scrollHorizontal.svg
    │   ├── secondaryToolbarButton-scrollPage.svg
    │   ├── secondaryToolbarButton-scrollVertical.svg
    │   ├── secondaryToolbarButton-scrollWrapped.svg
    │   ├── secondaryToolbarButton-selectTool.svg
    │   ├── secondaryToolbarButton-spreadEven.svg
    │   ├── secondaryToolbarButton-spreadNone.svg
    │   ├── secondaryToolbarButton-spreadOdd.svg
    │   ├── toolbarButton-bookmark.svg
    │   ├── toolbarButton-currentOutlineItem.svg
    │   ├── toolbarButton-download.svg
    │   ├── toolbarButton-editorFreeText.svg
    │   ├── toolbarButton-editorHighlight.svg
    │   ├── toolbarButton-editorInk.svg
    │   ├── toolbarButton-editorStamp.svg
    │   ├── toolbarButton-menuArrow.svg
    │   ├── toolbarButton-openFile.svg
    │   ├── toolbarButton-pageDown.svg
    │   ├── toolbarButton-pageUp.svg
    │   ├── toolbarButton-presentationMode.svg
    │   ├── toolbarButton-print.svg
    │   ├── toolbarButton-search.svg
    │   ├── toolbarButton-secondaryToolbarToggle.svg
    │   ├── toolbarButton-sidebarToggle.svg
    │   ├── toolbarButton-viewAttachments.svg
    │   ├── toolbarButton-viewLayers.svg
    │   ├── toolbarButton-viewOutline.svg
    │   ├── toolbarButton-viewThumbnail.svg
    │   ├── toolbarButton-zoomIn.svg
    │   ├── toolbarButton-zoomOut.svg
    │   ├── treeitem-collapsed.svg
    │   └── treeitem-expanded.svg
    ├── locale
    │   ├── ach
    │   │   └── viewer.ftl
    │   ├── af
    │   │   └── viewer.ftl
    │   ├── an
    │   │   └── viewer.ftl
    │   ├── ar
    │   │   └── viewer.ftl
    │   ├── ast
    │   │   └── viewer.ftl
    │   ├── az
    │   │   └── viewer.ftl
    │   ├── be
    │   │   └── viewer.ftl
    │   ├── bg
    │   │   └── viewer.ftl
    │   ├── bn
    │   │   └── viewer.ftl
    │   ├── bo
    │   │   └── viewer.ftl
    │   ├── br
    │   │   └── viewer.ftl
    │   ├── brx
    │   │   └── viewer.ftl
    │   ├── bs
    │   │   └── viewer.ftl
    │   ├── ca
    │   │   └── viewer.ftl
    │   ├── cak
    │   │   └── viewer.ftl
    │   ├── ckb
    │   │   └── viewer.ftl
    │   ├── cs
    │   │   └── viewer.ftl
    │   ├── cy
    │   │   └── viewer.ftl
    │   ├── da
    │   │   └── viewer.ftl
    │   ├── de
    │   │   └── viewer.ftl
    │   ├── dsb
    │   │   └── viewer.ftl
    │   ├── el
    │   │   └── viewer.ftl
    │   ├── en-CA
    │   │   └── viewer.ftl
    │   ├── en-GB
    │   │   └── viewer.ftl
    │   ├── en-US
    │   │   └── viewer.ftl
    │   ├── eo
    │   │   └── viewer.ftl
    │   ├── es-AR
    │   │   └── viewer.ftl
    │   ├── es-CL
    │   │   └── viewer.ftl
    │   ├── es-ES
    │   │   └── viewer.ftl
    │   ├── es-MX
    │   │   └── viewer.ftl
    │   ├── et
    │   │   └── viewer.ftl
    │   ├── eu
    │   │   └── viewer.ftl
    │   ├── fa
    │   │   └── viewer.ftl
    │   ├── ff
    │   │   └── viewer.ftl
    │   ├── fi
    │   │   └── viewer.ftl
    │   ├── fr
    │   │   └── viewer.ftl
    │   ├── fur
    │   │   └── viewer.ftl
    │   ├── fy-NL
    │   │   └── viewer.ftl
    │   ├── ga-IE
    │   │   └── viewer.ftl
    │   ├── gd
    │   │   └── viewer.ftl
    │   ├── gl
    │   │   └── viewer.ftl
    │   ├── gn
    │   │   └── viewer.ftl
    │   ├── gu-IN
    │   │   └── viewer.ftl
    │   ├── he
    │   │   └── viewer.ftl
    │   ├── hi-IN
    │   │   └── viewer.ftl
    │   ├── hr
    │   │   └── viewer.ftl
    │   ├── hsb
    │   │   └── viewer.ftl
    │   ├── hu
    │   │   └── viewer.ftl
    │   ├── hy-AM
    │   │   └── viewer.ftl
    │   ├── hye
    │   │   └── viewer.ftl
    │   ├── ia
    │   │   └── viewer.ftl
    │   ├── id
    │   │   └── viewer.ftl
    │   ├── is
    │   │   └── viewer.ftl
    │   ├── it
    │   │   └── viewer.ftl
    │   ├── ja
    │   │   └── viewer.ftl
    │   ├── ka
    │   │   └── viewer.ftl
    │   ├── kab
    │   │   └── viewer.ftl
    │   ├── kk
    │   │   └── viewer.ftl
    │   ├── km
    │   │   └── viewer.ftl
    │   ├── kn
    │   │   └── viewer.ftl
    │   ├── ko
    │   │   └── viewer.ftl
    │   ├── lij
    │   │   └── viewer.ftl
    │   ├── lo
    │   │   └── viewer.ftl
    │   ├── locale.json
    │   ├── lt
    │   │   └── viewer.ftl
    │   ├── ltg
    │   │   └── viewer.ftl
    │   ├── lv
    │   │   └── viewer.ftl
    │   ├── meh
    │   │   └── viewer.ftl
    │   ├── mk
    │   │   └── viewer.ftl
    │   ├── mr
    │   │   └── viewer.ftl
    │   ├── ms
    │   │   └── viewer.ftl
    │   ├── my
    │   │   └── viewer.ftl
    │   ├── nb-NO
    │   │   └── viewer.ftl
    │   ├── ne-NP
    │   │   └── viewer.ftl
    │   ├── nl
    │   │   └── viewer.ftl
    │   ├── nn-NO
    │   │   └── viewer.ftl
    │   ├── oc
    │   │   └── viewer.ftl
    │   ├── pa-IN
    │   │   └── viewer.ftl
    │   ├── pl
    │   │   └── viewer.ftl
    │   ├── pt-BR
    │   │   └── viewer.ftl
    │   ├── pt-PT
    │   │   └── viewer.ftl
    │   ├── rm
    │   │   └── viewer.ftl
    │   ├── ro
    │   │   └── viewer.ftl
    │   ├── ru
    │   │   └── viewer.ftl
    │   ├── sat
    │   │   └── viewer.ftl
    │   ├── sc
    │   │   └── viewer.ftl
    │   ├── scn
    │   │   └── viewer.ftl
    │   ├── sco
    │   │   └── viewer.ftl
    │   ├── si
    │   │   └── viewer.ftl
    │   ├── sk
    │   │   └── viewer.ftl
    │   ├── skr
    │   │   └── viewer.ftl
    │   ├── sl
    │   │   └── viewer.ftl
    │   ├── son
    │   │   └── viewer.ftl
    │   ├── sq
    │   │   └── viewer.ftl
    │   ├── sr
    │   │   └── viewer.ftl
    │   ├── sv-SE
    │   │   └── viewer.ftl
    │   ├── szl
    │   │   └── viewer.ftl
    │   ├── ta
    │   │   └── viewer.ftl
    │   ├── te
    │   │   └── viewer.ftl
    │   ├── tg
    │   │   └── viewer.ftl
    │   ├── th
    │   │   └── viewer.ftl
    │   ├── tl
    │   │   └── viewer.ftl
    │   ├── tr
    │   │   └── viewer.ftl
    │   ├── trs
    │   │   └── viewer.ftl
    │   ├── uk
    │   │   └── viewer.ftl
    │   ├── ur
    │   │   └── viewer.ftl
    │   ├── uz
    │   │   └── viewer.ftl
    │   ├── vi
    │   │   └── viewer.ftl
    │   ├── wo
    │   │   └── viewer.ftl
    │   ├── xh
    │   │   └── viewer.ftl
    │   ├── zh-CN
    │   │   └── viewer.ftl
    │   └── zh-TW
    │       └── viewer.ftl
    ├── standard_fonts
    │   ├── FoxitDingbats.pfb
    │   ├── FoxitFixedBoldItalic.pfb
    │   ├── FoxitFixedBold.pfb
    │   ├── FoxitFixedItalic.pfb
    │   ├── FoxitFixed.pfb
    │   ├── FoxitSerifBoldItalic.pfb
    │   ├── FoxitSerifBold.pfb
    │   ├── FoxitSerifItalic.pfb
    │   ├── FoxitSerif.pfb
    │   ├── FoxitSymbol.pfb
    │   ├── LiberationSans-BoldItalic.ttf
    │   ├── LiberationSans-Bold.ttf
    │   ├── LiberationSans-Italic.ttf
    │   ├── LiberationSans-Regular.ttf
    │   ├── LICENSE_FOXIT
    │   └── LICENSE_LIBERATION
    ├── viewer.css
    ├── viewer.html
    ├── viewer.mjs
    └── viewer.mjs.map

118 directories, 373 files
